# redditdemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obhaiyyahealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmfinancial/redditdemo/: RedditDemoApplication.kt
app/src/main/java/com/jmfinancial/redditdemo/data/: SharedPreferenceManager.kt
app/src/main/java/com/jmfinancial/redditdemo/data/network/: ApiService.kt  CustomerService.kt
app/src/main/java/com/jmfinancial/redditdemo/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BasePresenter.kt  ResponseModel.kt
app/src/main/java/com/jmfinancial/redditdemo/presentation/login/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/com/jmfinancial/redditdemo/presentation/login/model/: RedditPost.kt  RedditPostModel.kt  VoteModel.kt
app/src/main/java/com/jmfinancial/redditdemo/presentation/splash/: SplashActivity.kt
app/src/main/java/com/jmfinancial/redditdemo/presentation/utils/: CustomTextView.java  ImageLoaderHelper.kt  Navigator.kt  SharedInfo.java
app/src/main/res/drawable/: draw_facebook.xml  draw_top_curved_bottomsheet.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_home.xml  dialog_progress.xml  menu_logout.xml  toolbar_dashboard.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obhaiyyahealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
