<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/first">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_history"
            android:title="History" />

        <item
            android:id="@+id/nav_movies"
            android:title="Information" />

        <item
            android:id="@+id/nav_notifications"
            android:title="Settings" />

        <item
            android:id="@+id/nav_settings"
            android:title="Subscription" />

        <item
            android:id="@+id/nav_friends"
            android:title="Refer a friend" />

    </group>

    <group android:id="@+id/second">

        <item
            android:id="@+id/nav_logout"
            android:title=""
            app:actionLayout="@layout/menu_logout"
            tools:ignore="TODO" />

    </group>


</menu>