<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmfinancial.redditdemo.presentation.login.MainActivity">

    <com.jmfinancial.redditdemo.presentation.utils.CustomTextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintBottom_toTopOf="@+id/txtPleaseEnter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.jmfinancial.redditdemo.presentation.utils.CustomTextView
        android:id="@+id/txtPleaseEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter"
        app:layout_constraintBottom_toTopOf="@+id/txtGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/draw_facebook"
        android:drawableLeft="@drawable/ic_google"
        android:gravity="center"
        android:padding="10dp"
        android:text="Continue with facebook"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPleaseEnter" />


</androidx.constraintlayout.widget.ConstraintLayout>